<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-alpha" last-position="0,48" last-zoom="0.8"
	 default-schema="public" default-owner="postgres">
<database name="kai_db">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="dealer_ids"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="dealers">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="40" y="220"/>
	<column name="id" not-null="true" sequence="public.dealer_ids">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="dealers_pk" type="pk-constr" table="public.dealers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="outlet_ids"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="outlets">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="320" y="100"/>
	<column name="id" not-null="true" sequence="public.outlet_ids">
		<type name="integer" length="0"/>
	</column>
	<column name="location">
		<type name="geography" length="0"/>
	</column>
	<column name="address">
		<type name="text" length="0"/>
	</column>
	<column name="phone">
		<type name="varchar" length="20"/>
	</column>
	<column name="email">
		<type name="varchar" length="254"/>
	</column>
	<column name="currency" not-null="true">
		<type name="char" length="3"/>
	</column>
	<column name="timezone" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="outlets_pk" type="pk-constr" table="public.outlets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="dealer" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="dealers_fk" index="1"/>
	</customidxs>
</table>

<sequence name="food_cat_ids"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="food_categories">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="660" y="420"/>
	<column name="id" not-null="true" sequence="public.food_cat_ids">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="food_categories_pk" type="pk-constr" table="public.food_categories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_food_cat" type="uq-constr" table="public.food_categories">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="deal_ids"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="deal">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="280" y="380"/>
	<column name="id" not-null="true" sequence="public.deal_ids">
		<type name="integer" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="price" not-null="true">
		<type name="decimal" length="0"/>
	</column>
	<column name="begins" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="ends" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="mon" not-null="true" default-value="TRUE">
		<type name="boolean" length="0"/>
	</column>
	<column name="tue" not-null="true" default-value="TRUE">
		<type name="boolean" length="0"/>
	</column>
	<column name="wed" not-null="true" default-value="TRUE">
		<type name="boolean" length="0"/>
	</column>
	<column name="thu" not-null="true" default-value="TRUE">
		<type name="boolean" length="0"/>
	</column>
	<column name="fri" not-null="true" default-value="TRUE">
		<type name="boolean" length="0"/>
	</column>
	<column name="sat" not-null="true" default-value="TRUE">
		<type name="boolean" length="0"/>
	</column>
	<column name="sun" not-null="true" default-value="TRUE">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="deal_pk" type="pk-constr" table="public.deal">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="food_category" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="food_categories_fk" index="1"/>
	</customidxs>
</table>

<relationship name="deal_food_cat" type="rel1n"
	 src-col-pattern="food_category"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d40edc"
	 src-table="public.food_categories"
	 dst-table="public.deal"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="dealer_deals">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="380" y="260"/>
</table>

<table name="outlet_deals">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="680" y="200"/>
</table>

<relationship name="dealers_deals" type="rel1n"
	 src-col-pattern="dealer"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#be77d2"
	 src-table="public.dealers"
	 dst-table="public.dealer_deals"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="deal_dealer" type="rel11"
	 src-col-pattern="deal"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e56893"
	 src-table="public.dealer_deals"
	 dst-table="public.deal"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="outlets_deals" type="rel1n"
	 src-col-pattern="outlet"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#611c25"
	 src-table="public.outlets"
	 dst-table="public.outlet_deals"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="deal_outlet" type="rel11"
	 src-col-pattern="deal"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3c7b36"
	 src-table="public.outlet_deals"
	 dst-table="public.deal"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="dealer_outlets" type="rel1n"
	 src-col-pattern="dealer"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0c6eae"
	 src-table="public.dealers"
	 dst-table="public.outlets"
	 src-required="true" dst-required="false"/>

<sequence name="opening_hour_ids"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="opening_hours">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="680" y="60"/>
	<column name="id" not-null="true" sequence="public.opening_hour_ids">
		<type name="integer" length="0"/>
	</column>
	<column name="weekday" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="opens" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="closes" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="valid_from">
		<type name="date" length="0"/>
	</column>
	<column name="valid_through">
		<type name="date" length="0"/>
	</column>
	<constraint name="opening_hours_pk" type="pk-constr" table="public.opening_hours">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="outlet" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="outlets_fk" index="0"/>
	</customidxs>
</table>

<sequence name="login_ids"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="logins">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="340"/>
	<column name="id" not-null="true" sequence="public.login_ids">
		<type name="smallint" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="254"/>
	</column>
	<column name="credential" not-null="true">
		<type name="varchar" length="128"/>
	</column>
	<constraint name="unique_emails" type="uq-constr" table="public.logins">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
	<constraint name="login_pk" type="pk-constr" table="public.logins">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="dealer" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="dealers_fk" index="2"/>
		<object name="logins_uq" index="3"/>
	</customidxs>
</table>

<relationship name="outlet_opening_hours" type="rel1n"
	 src-col-pattern="outlet"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ea7658"
	 src-table="public.outlets"
	 dst-table="public.opening_hours"
	 src-required="true" dst-required="false"/>

<relationship name="dealer_login" type="rel11"
	 src-col-pattern="dealer"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#abff91"
	 src-table="public.dealers"
	 dst-table="public.logins"
	 src-required="false" dst-required="false"/>

</dbmodel>
