worker_processes 1;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024; # increase if you have lots of clients
}


http{

    sendfile on;

    include /etc/nginx/mime.types;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    client_max_body_size 100M;


    upstream api {
        server api:5000;
    }

	map $sent_http_content_type $expires {
	    default                    off;
	    text/html                  epoch;
	    text/css                   max;
	    application/javascript     max;
	    ~image/                    max;
	}

    server {

        listen 80;

        root /var/www/public;
		index /var/www/public/index.html;

		expires -1;

		location /api {
			proxy_pass http://api;
		}

		location = / {
		    root /var/www/public;
		    expires -1;
		}

		location / {
			if (!-e $request_filename){
				rewrite ^(.*)$ /index.html break;
				expires -1;
			}
		}

        location = /check {
            default_type application/json;
            return 200 '{"health-check":true}';
        }
    }
}
